{
  "dependencies": {
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "mysql": "^2.18.1",
    "octokit": "^1.7.1"
  },
  "name": "tfg-node",
  "version": "1.0.0",
  "description": "Web para control de repositorios de github",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Juan Pedro Martinez Moyano",
  "license": "ISC"
}
